<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    .b1{
      background-color: #E72F24;
    }
    .b2{
     background-color: #F0F1EC;
     grid-column: span 3;
    }
    .b3{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .b4{
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }
    .b5{
      background-color: #004592;
    }
    .b6{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .b7{
      background-color: #F0F1EC;
    }
    .b8{
      background-color: #F9D01E;
    }
    .b9{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="b1 box"></div>
    <div class="b2 box"></div>
    <div class="b3 box"></div>
    <div class="b4 box"></div>
    <div class="b5 box"></div>
    <div class="b6 box"></div>
    <div class="b7 box"></div>
    <div class="b8 box"></div>
    <div class="b9 box"></div>
  </div>
</body>

</html>